simulation
{
}
!--------the node configuration for this simulation--------
node_conf
{
node_number(1:1) = 1,
if_periodic(1:1) = .true.,
}
!----------spatial grid----------
grid
{
nx_p(1:1) = 1250,
coordinates = "cartesian",
}
!----------time step and global data dump timestep number----------
time_step
{
dt = 0.0395e0,
ndump = 1,
}
restart
{
ndump_fac = 0,
if_restart=.false.,
if_remold=.true.,
}
!----------spatial limits of the simulations----------
!(note that this includes information about
! the motion of the simulation box)
space
{
xmin(1:1) = 0.000e0,
xmax(1:1) = 50.0e0,
if_move(1:1) = .false.,
}
!----------time limits ----------
time
{
tmin = 0.0e0,
tmax = 400.0e0,
}
!----------field solver set up-----------------
el_mag_fld
{
 ext_fld = 'static',
 type_ext_b(1:3) = 'uniform', 'uniform', 'uniform',
 ext_b0(1:3) = 0.0, 0.0, 0.0,
}
!----------boundary conditions for em-fields ----------
emf_bound
{
type(1:2,1) = 'vpml', 'vpml',
vpml_bnd_size = 30,
vpml_diffuse(1:2,1) = .true., .true.,
}
diag_emf
{
ndump_fac = 25,
reports = "e1","e2","e3","b1","b2","b3",
}

!----------number of particle species----------
particles
{
num_species = 1,
interpolation = "cubic",
}
!----------information for ELECTRONS----------
species
{
name = "electrons",
num_par_max = 250000,
rqm = -1.0d0,
q_real = -1.0d0,
num_par_x(1:1) = 40,
}
udist
{
uth(1:3) = 0.02d0 , 0.02d0 , 0.02d0 ,
ufl(1:3) = 0.0d0 , 0.0d0 , 0.0d0 ,
}
profile
{
num_x = 6,
fx(1:6,1) = 1, 1, 1, 1, 1, 1,
x(1:6,1) = 0.000, 10.0, 800, 900, 1000, 1500,
}
!----------boundary conditions for this species----------
spe_bound
{
}
diag_species
{
ndump_fac_ene = 0,
ndump_fac_pha = 25,
!ndump_fac_raw = 0,
ps_xmin(1:1) = 0.0,
ps_xmax(1:1) = 1000.0,
ps_nx(1:1) = 1000,
ps_pmin(1:3) = -1.0, -1.0, -1.0,
ps_pmax(1:3) = 1.0, 1.0, 1.0,
ps_np(1:3) = 100, 100, 100,
if_ps_p_auto(1:3) = .true., .true., .false.,
phasespaces = "x1", "p1x1",
"x1_q1", "x1_ene",
}
collisions
{
}
!----------SMOOTHING FOR CURRENTS------------------------------------------------------------
smooth
{
type = '5pass',
}

diag_current
{
ndump_fac = 0,
reports = "j1", "j2", "j3",
}
antenna_array
{
n_antenna = 0,
}
antenna
{
a0 = 0.01d0,
t_rise = 50.0d0,
t_flat =1000.0d0,
t_fall = 50.0d0,
omega0 = 1.0d0,
pol = 90.0d0,
}
