&pinput2
 IDRUN = 1, 
 INDX = 7, 
 INDY = 1, 
 PSOLVE = 1, 
 RELATIVITY = 0, 
 CI = 0.1, 
 NPX = 524288,
 NPY = 2, 
 QME = -1.000, 
 VTX = 0.00000, 
 VTY = 0.000, 
 VTZ = 0.000, 
 VX0 = 9.00, 
 VY0 = 0.000, 
 VZ0 = 0.000, 
 SORTIME = 30, 
 NPXB = 524288,
 NPYB = 2, 
 VTDX = 0.0000, 
 VTDY = 0.000, 
 VTDZ = 0.000, 
 VDX = -9.00, 
 VDY = 0.000, 
 VDZ = 0.000, 
 NPXI = 0, 
 NPYI = 0, 
 QMI = 1.000, 
 VXI0 = 0.000, 
 VYI0 = 0.000, 
 VZI0 = 0.000, 
 NPXBI = 0, 
 NPYBI = 0, 
 TEND = 80.0, 
 DT = 0.200, 
 INORDER = 2, 
 AX = 0.05, 
 AY = 0.05, 
 SORTIMI = 250, 
 NDPROF = 0, 
 AMPDX = 0.0, 
 SCALEDX = 0.0, 
 SHIFTDX = 0.0, 
 AMPDY = 0.0, 
 SCALEDY = 0.0, 
 SHIFTDY = 0.0, 
 NDPROFI = 0, 
 AMPDXI = 0.0, 
 SCALEDXI = 0.0, 
 MOVION = 0, 
 QMI = 1000.000, 
 RMASS = 100.0, 
 RTEMPXI = 20.000, 
 RTEMPYI = 20.000, 
 RTEMPZI = 20.000, 
 VDXI = 0.000, 
 VDYI = 0.000, 
 VDZI = 0.000, 
 NPLOT = 0, 
 NTW = 50, 
 NTP = 3, 
 NTA = 0, 
 NTV = 0, 
 NTS = 0, 
/

&pinput2_jf
  ntfield=3,
  fvxmax=30., fvymax=30. ,
  nphbx=150,nphby=150,
  nphxx=20,nphyx=20, 
  nphxy=20,nphyy=20,
/
