 &pinput2
 IDRUN = 1
 INDX = 8, INDY = 1
 NPX = 131072, NPY = 2
 NPXB = 0, NPYB = 0
 VTX = 1.0, VTY = 1.0
 VX0 = 0.0, VY0 = 0.0
 SORTIME = 100, SORTIMI = 250
 INORDER = 2
 AX = 0.0, AY = 0.0
 RTEMPXI = 100.0, RTEMPYI = 100.0
 NPXI = 131072, NPYI = 2
 NPXBI = 0, NPYBI = 0
 MOVION = 0
 RMASS = 100
 TEND =  1000.0, DT =   0.200
 NTW = 10, NTP = 200
 NDW = 10, NDP = 200
 NPLOT = 0
 /

&pinput2_jf
DRIVER_SELECT = 1,
AMP = 0.1
WAVEMODE = 12
WAVEW = 1.12
RISE = 0.0
FLAT = 0.0
FALL = 0.0
YRISE_FALL = 1000.0
TIMERISE = 5.6
TIMEFLAT = 0.0
TIMEFALL = 5.6
FVXMAX = 5
FVXMAX_ION = 0.02
NPHBX = 150
NPHXX = 200
NTFIELD = 200
NTDEN = 200
/
