! LWFA basic, using Hercules laser parameters
! Only background plasma 
! written on: June-12-2018 by Yong Ma yongm@umich.edu
! ---------------------------------------------------
! Units normalised to laser units
! t0 to To, 2.6685 fs
! x0 to lambda0, 0.8 um


simulation
{
n0 = 4.4124355e19,             ! [cm^-3], n0 = nc/4pi^2
}

!----------the node configuration for this simulation----------
node_conf 
{
  node_number(1:2) = 1, 1,
  if_periodic(1:2) = .false., .false., 
}


!----------spatial grid----------
grid 
{
 nx_p(1:2) = 300, 160,        ! (100um / 0.8um) * 32 = 4000, (100 um / 0.8um) * 4 =  500                 
 coordinates = "cartesian",
}


!----------time step and global data dump timestep number----------
time_step 
{
  dt =  0.09,             ! dt = 0.995 * sqrt[1/(c^2/dx^2 + c^2/dy^2)] / T0 = 0.031
  ndump = 46,
}

!----------restart information----------
restart 
{
  ndump_fac = 0,
  if_restart = .false.,
}

!----------spatial limits of the simulations----------
!(note that this includes information about
! the motion of the simulation box)
space 
{
  xmin(1:2) =   -10.0d0, -20d0,     ! x1max-x1min = 100um / 0.8um = 125, x1 = x
  xmax(1:2) =   20.0d0,   20d0,     ! x2max-x2min = 100um / 0.8um = 125, x2 = y
  if_move= .true., .false.,             ! Moving window in x
}

!----------time limits ----------
time 
{
  tmax = 83.53981633974482,
}

el_mag_fld
{
}

!----------boundary conditions for em-fields ----------
emf_bound 
{
    type(1:2,1) = "open", "open",     
    type(1:2,2) = "open", "open",  
}


!----------diagnostic for electromagnetic fields---------- 
diag_emf 
{
  ndump_fac = 1,                      ! write diagnostics information every 1 * 100 fs. 
  reports   = "e1","e2","e3","b1","b2","b3",             ! Output Ex,Ey,Ez and Bz
}

!----------number of particle species----------
particles 
{  
  num_species    = 1,                 ! Backgroud plasma
}

!---------background plasma species------------
species
{
    name           = "plasma",        ! Background plasma, 
    num_par_max    = 100000,
    rqm            = -1.000,          ! Means 'electron'
    num_par_x(1:2) = 1, 1,            ! 10 particles per cell, 5 by 2 spatially
    push_type="standard",
    ! add_tag        = .true.,
}

udist
{
    uth(1:3)       = 0.0000, 0.0000, 0.0000,        ! No thermal distribution, frozen
    ufl(1:3)       = 0.0000, 0.0000, 0.0000,        ! No fluid momentum
}

profile
{
  density = 3.947841760435743,

    profile_type(1:2) = "math func" , ,                

    math_func_expr = "(x1>20.0)*(x1<30.0)*((x1-20.0)/10.0)+ (x1>30)",  
}

spe_bound
{
    type(1:2,1) = "open", "open",
    type(1:2,2) = "open", "open",
}

diag_species 
{
  
  ndump_fac = 1,
  reports = "charge",                  ! Output charge density for background plasma      

  ndump_fac_raw = 1,
  raw_math_expr = "p1 > 5.0",         !Particle selection， output particles with p_x > 10, ~5MeV   
 !raw_gamma_limit = 10.,
}

zpulse
{
  a0 = 0.5,
	  omega0          = 6.283,            ! No need to change it if normalised to laser units      
	  pol             = 0,               ! Laser polarized in y
	  propagation     = "forward",      
	  	lon_type="polynomial",
        lon_start= 20,
        lon_rise = 0.1,
        lon_flat = 5.6,
        lon_fall = 0.1,

	

    per_type        = "gaussian",     
    per_center(1:1) = 0.000,
  per_w0 = 5.0, 
    per_focus       = 20.0,           ! Focal plane position 
}


! --------------------- end of osiris input file ---------------
