! LWFA basic, using Hercules laser parameters
! Only background plasma 
! written on: June-12-2018 by Yong Ma yongm@umich.edu
! ---------------------------------------------------
! Units normalised to laser units
! t0 to To, 2.6685 fs
! x0 to lambda0, 0.8 um
! omega0 = 2pi, 6.283
! Grid size [1/32, 1/4] lambda0
! window size [60 um * 50 um] in [x, y]
! laser pulse shape: Gaussian
! laser pulse duration: 40 fs
! laser spot size: 14 um
! ---------------------------------------------------

simulation
{
n0 = 4.4124355e19,             ! [cm^-3], n0 = nc/4pi^2
algorithm = "pgc",
}

!----------the node configuration for this simulation----------
node_conf 
{
  node_number(1:2) = 2, 2, 
  if_periodic(1:2) = .false., .false., 
}


!----------spatial grid----------
grid 
{
 nx_p(1:2) = 150, 120,        ! (100um / 0.8um) * 32 = 4000, (100 um / 0.8um) * 4 =  500                 
 coordinates = "cartesian",
}


!----------time step and global data dump timestep number----------
time_step 
{
  dt     =  0.090909,             ! dt = 0.995 * sqrt[1/(c^2/dx^2 + c^2/dy^2)] / T0 = 0.031
  ndump  = 66,               ! 6044 iterations * 0.031 * T0 = 500 fs. The time step for output is 500 fs
}

!----------restart information----------
restart 
{
  ndump_fac = 0,
  if_restart = .false.,
}

!----------spatial limits of the simulations----------
!(note that this includes information about
! the motion of the simulation box)
space 
{
  xmin(1:2) =   5.0d0,  -15d0,     ! x1max-x1min = 100um / 0.8um = 125, x1 = x
  xmax(1:2) =   20.0d0,   15d0,     ! x2max-x2min = 100um / 0.8um = 125, x2 = y
  if_move= .true., .false.,             ! Moving window in x
}

!----------time limits ----------
time 
{
  tmin = 0.0d0, tmax  = 120,           ! total simulation time is 20 ps, so tmax = 20 ps / T0 = 20ps / 2.6685fs = 7495
}

el_mag_fld
{
!  solver = "fei",
}

!----------boundary conditions for em-fields ----------
emf_bound 
{
    type(1:2,1) = "open", "open",     
    type(1:2,2) = "open", "open",  
}

!----------Solver for em-fields ----------

!emf_solver
!{
!  type = "dual",
!  solver_ord = 2,
!  n_coef = 16,
!  weight_n = 10, ! order of super-gaussian weight function.
!  weight_w = 0.3, ! width of super-gaussian weight function. 0.3-0.4 is recommended

  ! ----------------------------------------------------
  ! low-pass spectral filter settings
  ! ----------------------------------------------------
  !filter_limit = 0.6,
  !filter_width = 0.1,
  !n_damp_cell = 10,
  !filter_current = .true.,

  ! ----------------------------------------------------
  ! current corrector, should be turned on for most cases
  ! ----------------------------------------------------
  !ccorrect_current = .true.,
!}


!----------diagnostic for electromagnetic fields---------- 
diag_emf 
{
  ndump_fac = 1,                      ! write diagnostics information every 1 * 100 fs. 
  reports   = "a_mod",             ! Output Ex,Ey,Ez and Bz
}

pgc
{
  omega = 6.283,

  !lon_type        = "gaussian",       ! Longitudinal envelope
  !lon_duration    = 1.0,             ! FWHM pulse duration, 40 fs/ T0 = 15
  !lon_x0          = 17.0,             ! Peak position, put the peak at x1 = 100*0.8 = 80 um
  !lon_range       = 6.0,             ! Determines where the laser pulse got truncated, 45 * T0 = 120 fs, 60 fs on each side of the peak
  
  lon_start = 16.,
  lon_rise = 2.,
  lon_fall = 2.,
  lon_type = "polynomial",

  w0 = 5.0,
  per_focus = 20.,
  per_center = 0.,

  a0 = 0.2,
  free_stream = .false.,
}

!----------number of particle species----------
particles 
{  
  num_species    = 1,                 ! Backgroud plasma
}

!---------background plasma species------------
species
{
    name           = "plasma",        ! Background plasma, 
    num_par_max    = 8000000,
    rqm            = -1.000,          ! Means 'electron'
    num_par_x(1:2) = 1, 1,            ! 10 particles per cell, 5 by 2 spatially
    push_type="standard",
    ! add_tag        = .true.,
}

udist
{
    uth(1:3)       = 0.0000, 0.0000, 0.0000,        ! No thermal distribution, frozen
    ufl(1:3)       = 0.0000, 0.0000, 0.0000,        ! No fluid momentum
}

!profile
!{
!    density        = 0.395,                         ! Plasma density is 1e18 cm^-3, so density = 1e18 / 4.4124355e19 = 0.0227

!    profile_type(1:2) = "math func" , ,                

!    math_func_expr = "1.0*(x1>20.0)*(x1<30.0)*((x1-20.0)/10.0)*(1.0+0.0*(x2*x2)/14.0625) + (x1>=30)*1.0*(1.0+0.0*(x2*x2)/14.0625)", 

    
    ! Plasma density distribution. in 40*x0 to 120*x0, upramp from 0 to 0.136*n0
    ! Flat when x > 120*x0 
    ! channel along y axis, channel width = 13.285*0.8 = 10.628um,   

!}

profile
{
    density        = 3.947841760,                         ! Plasma density is 1e18 cm^-3, so density = 1e18 / 4.4124355e19 = 0.0227
    profile_type(1:2) = "piecewise-linear" ,"uniform" ,                

    num_x=4,
    x(1:4,1)=  20.0,    30.0,   1000.0,      1200.0,
    fx(1:4,1)= 0.0,    1.0,      1.0,           0.0,

    !channel_dir = 1,
    !channel_r0 = 5,
    !channel_depth = 1.0,
    !channel_size =  20,
    !channel_center = 0,
    !channel_wall = 10.0,
    !channel_pos(1:2) = 20, 1200.0,
    !channel_bottom = 1.0,
    
    ! Plasma density distribution. in 40*x0 to 120*x0, upramp from 0 to 0.136*n0
    ! Flat when x > 120*x0 
    ! channel along y axis, channel width = 13.285*0.8 = 10.628um,   

}

spe_bound
{
    type(1:2,1) = "open", "open",
    type(1:2,2) = "open", "open",
}

diag_species 
{
  
  ndump_fac = 1,
  reports = "charge",                  ! Output charge density for background plasma      

  ndump_fac_raw = 1,
  raw_math_expr = "p1 > 5.0",         !Particle selection， output particles with p_x > 10, ~5MeV   
 !raw_gamma_limit = 10.,
}

!zpulse
!{
	
!	  a0              = 0.5,              ! 10^20 I/cm^2  
!	  omega0          = 6.283,            ! No need to change it if normalised to laser units      
!	  pol             = 90,               ! Laser polarized in z
!	  propagation     = "forward",      
!	  lon_type        = "gaussian",       ! Longitudinal envelope
!    lon_duration    = 1.0,             ! FWHM pulse duration, 40 fs/ T0 = 15
!    lon_x0          = 17.0,             ! Peak position, put the peak at x1 = 100*0.8 = 80 um
!    lon_range       = 6.0,             ! Determines where the laser pulse got truncated, 45 * T0 = 120 fs, 60 fs on each side of the peak
	

!    per_type        = "gaussian",     
!    per_center(1:1) = 0.000,
!    per_fwhm(1:1)   = 5.0,           ! FWHM of the field. (use per_w0 for FWHM spot size). per_w0 = pwer_fwhm / sqrt(2) =  19.8*0.8um/2sqrt(ln2) = 9.512um
!    per_focus       = 20.0,           ! Focal plane position 
!}


! --------------------- end of osiris input file ---------------
