!--------the node configuration for this simulation--------
simulation
{
}

node_conf 
{
  node_number(1:2) =  4, 1,
  if_periodic(1:2) =  .false., .false.,
}

!----------spatial grid----------
grid 
{
  nx_p(1:2) =  384, 640,
  coordinates = "cylindrical",
}

!----------time step and global data dump timestep number----------
time_step 
{
  dt     =   0.025,
  ndump  =   800,
}

!----------restart information----------
restart 
{
  ndump_fac = 0,
  if_restart = .false.,
}

!----------spatial limits of the simulations----------
space 
{
  xmin(1:2) = -12.0,  0,
  xmax(1:2) =  2.0,  40,
  if_move(1:2) = .true., .false.,
}

!----------time limits ----------
time 
{
  tmin = 0.0d0,
  tmax = 40,
}

!----------field solver set up----------
el_mag_fld 
{
}

!----------boundary conditions for em-fields ----------
emf_bound 
{
type(1:2,2) =  "axial", "open",
}

diag_emf
{
  ! ndump_fac = 1,
  ! reports = "e1", "e2", "e3", "b1", "b2", "b3",
  ! reports = "e2",
}


!----------number of particle species----------
particles
{
  interpolation = "quadratic",
  num_species = 2,
}

!----------information for species 1----------
species 
{
  name = "electron",
  num_par_max = 100,
  rqm=-1.0,
  num_par_x(1:2) = 1, 1,
  add_tag = .true.,
  push_type = "standard",
}

!----------inital proper velocities-----------------
udist
{
  uth(1:3) = 0.0d0, 0.0d0, 0.0d0,
  ufl(1:3) = 0.0, 0.0, 0.0, !pz0
}

!----------density profile for this species----------
profile 
{
  density = 1.0d-6,
  profile_type(1:2) = "piecewise-linear", "piecewise-linear",
  num_x = 6,
  x(1:6,1)  = 0, 5, 5.01562, 5.01566, 11 , 12,
  fx(1:6,1) =  0.0,  0.0,   1.0,  0.0, 0.0, 0.0,
  
  x(1:6,2)  = 0.0, 1.0000,1.01562, 1.01566, 99, 100.0, !r_i
  fx(1:6,2) =  0.0,  0.0,   1.0,  0.0, 0.0, 0.0,
}

!----------boundary conditions for this species----------
spe_bound 
{
	type(1:2,2) =  "axial", "open",
}

!----------diagnostic for this species----------
diag_species 
{
   ndump_fac = 1,
  !reports = "charge",
  ndump_fac_raw = 1,
  ndump_fac_tracks = 1,
  niter_tracks = 1,
  ifdmp_tracks_efl(1:3) = .false.,.true.,.false.,
  file_tags = '../tags-single-particle.txt',
}

!----------information for species 1----------
species 
{
  name = "beam",
  num_par_max = 100,
  rqm=-1.0,
  num_par_x(1:2) = 1, 1,
  push_type = "standard",
  free_stream = .true.,
  init_fields = .true,
}

!----------inital proper velocities-----------------
udist
{
  uth(1:3) = 0.0d0, 0.0d0, 0.0d0,
  ufl(1:3) = 20000, 0.0, 0.0,
 ! n_accelerate = 256,
}

!----------density profile for this species----------
profile 
{
  density = 1,  !n_b
  profile_type(1:2) = "piecewise-linear", "piecewise-linear",
  num_x = 6,
  x(1:6,1)  = -30, -3.001, -3, 0, 0.001, 1.0, !x_i
  fx(1:6,1) =  0.0,  0.0,   1.0,  1.0, 0.0, 0.0,
  
  x(1:6,2)  = 0.0, 1, 1.0001, 15, 20,30, !a_0
  fx(1:6,2) =  1.0,  1.0,   0.0,  0.0, 0.0, 0.0,
}

!----------boundary conditions for this species----------
spe_bound 
{
	type(1:2,2) =  "axial", "open",
}

!----------diagnostic for this species----------
diag_species 
{
  ndump_fac = 1,
  reports = "charge",
  ndump_fac_raw = 1,
}



current
{
}
