  Iterations =          800
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.279334E+01        0.279200E+01        0.279427E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.362841E+00        0.279803E+00        0.422660E+00
                           field solver        0.942994E+00        0.926500E+00        0.963256E+00
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.103000E-03        0.830000E-04        0.121000E-03
           electric current diagnostics        0.178750E-03        0.420000E-04        0.395000E-03
                         current smooth        0.303000E-03        0.254000E-03        0.377000E-03
                update current boundary        0.135804E+00        0.101031E+00        0.181750E+00
                        advance deposit        0.159460E+00        0.117785E+00        0.272678E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.123921E+00        0.305310E-01        0.192701E+00
                      cathode injection        0.425000E-04        0.320000E-04        0.550000E-04
                      neutral injection        0.300000E-04        0.240000E-04        0.360000E-04
                   particle diagnostics        0.352085E+00        0.331400E+00        0.376894E+00
                  particle sort (total)        0.175925E-02        0.000000E+00        0.541300E-02
                particle sort, gen. idx        0.104600E-02        0.000000E+00        0.312900E-02
     particle sort, rearrange particles        0.583000E-03        0.000000E+00        0.191700E-02
