!--------the node configuration for this simulation--------
simulation
{
}

node_conf 
{
  node_number(1:2) =  4, 1,
  if_periodic(1:2) =  .false., .true.,
}

!----------spatial grid----------
grid 
{
  nx_p(1:2) =  1000, 12,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step 
{
  dt     =   0.14,
  ndump  =   1000,
}

!----------restart information----------
restart 
{
  ndump_fac = 0,
  if_restart = .false.,
}

!----------spatial limits of the simulations----------
space 
{
  xmin(1:2) = -100.0, -1.2,
  xmax(1:2) =  100.0,  1.2,
  if_move(1:2) = .true., .false.,
}

!----------time limits ----------
time 
{
  tmin = 0.0d0,
  tmax = 4000.,
}

!----------field solver set up----------
el_mag_fld 
{
}

!----------boundary conditions for em-fields ----------
emf_bound 
{
}

diag_emf
{
  ! ndump_fac = 1,
  ! reports = "e1", "e2", "e3", "b1", "b2", "b3",
  ! reports = "e2",
}


!----------number of particle species----------
particles
{
  interpolation = "quadratic",
  num_species = 1,
}

!----------information for species 1----------
species 
{
  name = "electron",
  num_par_max = 100,
  rqm=-1.0,
  num_par_x(1:2) = 1, 1,
  add_tag = .true.,
  push_type = "standard",
}

!----------inital proper velocities-----------------
udist
{
  uth(1:3) = 0.0d0, 0.0d0, 0.0d0,
  ufl(1:3) = 0.0, 0.0, 0.0,
}

!----------density profile for this species----------
profile 
{
  density = 1.0d-6,
  profile_type(1:2) = "piecewise-linear", "piecewise-linear",
  num_x = 6,
  x(1:6,1)  = -1.0, -0.1, -0.05, 0.05, 0.1, 1.0,
  fx(1:6,1) =  0.0,  0.0,   1.0,  1.0, 0.0, 0.0,
  x(1:6,2)  = -1.0, -0.1, -0.05, 0.05, 0.1, 1.0,
  fx(1:6,2) =  0.0,  0.0,   1.0,  1.0, 0.0, 0.0,
}

!----------boundary conditions for this species----------
spe_bound 
{
}

!----------diagnostic for this species----------
diag_species 
{
  ! ndump_fac = 1,
  ! reports = "charge",
  ! ndump_fac_raw = 1,
  ndump_fac_tracks = 1,
  niter_tracks = 1,
  ifdmp_tracks_efl(1:3) = .false.,.true.,.false.,
  file_tags = '../tags-single-particle.txt',
}

zpulse
{
  a0 = 5,
  omega0 = 1.0,
  pol_type = 0,
  pol = 0.0,
  phase = 0.0,
  lon_type = "polynomial",
  lon_start = 100.0,
  lon_rise = 50.0,
  lon_fall = 50.0,
  lon_flat = 100.0,
  per_type = "plane",
}

current
{
}
