!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!     LWFA simulation in the linear regime
!     a0 is 0.5
!
!     on: May 2022
!		
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

simulation
{
    n0 = 1e16,
}

node_conf
{
    node_number(1:2) =2,2,
    if_periodic(1:2) =.false.,.false.,

}

grid
{
    nx_p(1:2) = 1600, 200,  
    coordinates ="cartesian",

}

time_step
{
    dt = 0.0109228,
    ndump =  916,

}

restart
{
    ndump_fac = 20,
    if_restart =.false.,
    if_remold =.false.,
}

space
{
    xmin(1:2) = 0.0,  -15.0,
    xmax(1:2) = 20.0, 15.0, 
    if_move =.true.,.false.,
}

time
{
    tmin = 0.0,
    tmax = 40.,
}

emf_bound
{
    type(1:2,1) ="open","open",
    type(1:2,2) ="open","open",
}

diag_emf
{
    ndump_fac =1,
    reports = "e1","e2","b3","b1","b2","e3","psi",
}

particles
{
    num_species =1,

}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!			Hydrogen electron specification
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


species
{       
        name="H2elec",
        rqm=-1,
        num_par_max=1000000,
        num_par_x(1:2) = 2,2,
}


profile
{
    density=1.0,
    profile_type(1:2)="piecewise-linear", "uniform",
    num_x=4,
    x(1:4,1)=  21.0,    22.0,   200.0,       201.0,
    fx(1:4,1)= 0.0,    1.0,      1.0,        0.0,
    
}




spe_bound
{
    type(1:2,1)="open","open",
    type(1:2,2)="open","open",
}

diag_species
{
    ndump_fac=1,
    reports="charge",
        

}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!			CO2 Laser pulse specification
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


zpulse
{
    a0 = 0.5,
    omega0 = 10.,
        
    pol_type = 0,
    pol = 0.0,

    propagation = "forward",

    lon_type = "polynomial",

    lon_start = 19.5,
    lon_rise = 2.564152,
    lon_fall = 2.564152,



    per_type ="gaussian",
    per_w0 = 6.0,
    per_focus = 21.5,
}
